<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large">

    <TextView
        android:id="@+id/month_title_row"
        android:gravity="center"
        android:text="January"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_day_height" />

    <LinearLayout
        android:id="@+id/days_of_week_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_day_height"
        android:weightSum="7">

        <TextView
            android:text="S"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:text="M"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:text="T"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:text="W"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:text="T"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:text="F"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:text="S"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <GridView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:columnWidth="1200dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0px"
        android:horizontalSpacing="0px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:id="@+id/calendar_month_gridview"
        tools:listitem="@layout/view_calendar_day" />

</LinearLayout>