<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/calendar_day_height">

    <edu.iastate.MyState.views.AdaptableCircleView
        android:layout_gravity="center"

        android:id="@+id/calendar_day_circle"
        android:layout_width="@dimen/calendar_day_height"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_small" />

    <TextView
        android:text="1"
        android:id="@+id/calendar_day_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</FrameLayout>